<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecast Weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="index.html">
                <div class="weather">Weather App</div>
            </a>
            <div class="header-right">
                <a href="">
                    <div class="current">Current</div>
                </a>
                <a href="forecast.html">
                    <div class="forecast">Forecast</div>
                </a>
            </div>
        </div>
        <div class="title">
            Get Current Weather Information
        </div>
        <div class="content">
            <div class="cityName">Enter City Name</div>
            <div class="inp-cityName">
                <input class="input-city" type="text" placeholder="Enter city name">
                <input type="text" class="nextday" placeholder="Next day: Min - 1 & Max - 16">
                <input class="btn-search" type="submit" value="Search City">
            </div>
            <table class="table table-bordered tb-content">
                <thead>
                    <tr>
                        <th scope="col">Next day</th>
                        <th scope="col">Icon</th>
                        <th scope="col">Weather</th>
                        <th scope="col">Description</th>
                        <th scope="col">Morning Temperature</th>
                        <th scope="col">Night Temperature</th>
                        <th scope="col">Min. Temperature</th>
                        <th scope="col">Max. Temperature</th>
                        <th scope="col">Pressure</th>
                        <th scope="col">Humidity</th>
                        <th scope="col">Wind Speed</th>
                        <th scope="col">Wind Direction</th>
                    </tr>
                </thead>
            </table>
            <div class="footer">
                Copyright <i class='far fa-copyright'></i> Weather App
            </div>
        </div>
</body>

</html>