<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Task JR1.10</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href=""><div class="weather">Weather App</div></a>
            <div class="header-right">
                <a href=""><div class="current">Current</div></a>
                <a href="forecast.html"><div class="forecast">Forecast</div></a>
            </div>
        </div>
        <div class="title">
            Get Current Weather Information
        </div>
        <div class="content">
            <div class="cityName">Enter City Name</div>
            <div class="inp-cityName">
                <input class="input-city" type="text" placeholder="Enter city name">
                <input class="btn-search" type="submit" value="Search City">
            </div>      
        </div>
        <div class="footer">
            Copyright <i class='far fa-copyright'></i> Weather App
        </div>
    </div>
</body>

</html>